<!DOCTYPE html>
<html>

<head>
  <title>ButterDog Co - What's new</title>
  <meta charset="UTF-8">
  <meta name="description" content="butterdog apps">
  <meta name="keywords" content="butterdog, butterdogco, butter dog co, bdog, bdogco, butterdogco.github.io, butterdogco.com, butterflix, bulu, buttertube">
  <meta name="author" content="ButterDogCo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://butterdogco.com/img/favicon.ico">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    @font-face {
      font-family: 'Dm Sans';
      src: url("https://butterdogco.com/fonts/DMSans-Regular.ttf") format("tff");
    }

    @keyframes fadeIn {
      from {
        opacity: 0%;
      }

      to {
        opacity: 100%;
      }
    }
    
    @keyframes men {
     0% {
       opacity: 100%;
       display: block;
      }
      
     100% {
       opacity: 0%;
       display: none;
      }
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Dm Sans', sans-serif;
      background-color: rgb(20, 20, 20);
      margin: 10px;
      color: white;
      animation: fadeIn 0.2s ease;
      transition: 0.2s ease;
      background-image: url('https://beta.icloud.com/system/icloud.com/current/static/wallpaper.webp');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 120%;
      min-height: 99vh;
    }
    
    .men {
     animation: men 0.2s;
     width: 100vw;
     height: 100vh;
     image-repeat: none;
     position: fixed;
     margin: none;
     top: 0;
     z-index: 9999999999;
    }

    #menu-btn {
      background: none;
      width: 4%;
      height: 4%;
      border-radius: 8px;
      border: none;
      outline: none;
      color: white;
      cursor: pointer;
      transition: 0.3s;
      display: inline-flex;
      margin-right: 0;
    }

    #menu-btn:hover {
      color: rgb(200, 200, 200);
    }

    .material-symbols-outlined {
      width: 80px;
      height: 80px;
      font-size: 60px;
    }

    #menu {
      background-color: rgba(180, 180, 230, 0.5);
      backdrop-filter: blur(14px);
      position: fixed;
      width: 0;
      height: 100%;
      margin-left: -10px;
      color: white;
      transition: 0.4s ease;
      overflow-x: hidden;
      opacity: 0%;
      z-index: 1;
      top: 0;
      bottom: 0;
      padding-top: 60px;
    }

    #menu h1 {
      margin-left: 10px;
      cursor: default;
    }

    #menu-close {
      cursor: pointer;
      color: rgb(210, 210, 210);
      position: absolute;
      margin-left: -5vw;
      margin-top: -6vh;
      display: block;
      transition: 0.4s ease;
    }

    #menu-close:hover {
      color: white;
    }

    #menu a {
      color: rgb(210, 210, 210);
      font-size: 30px;
      text-decoration: none;
      transition: 0.2s;
      display: block;
      margin-top: 5%;
      margin-bottom: 8%;
      text-align: center;
    }

    #menu a:hover {
      color: white;
    }

    .logo {
      width: 60px;
      height: 60px;
      margin-left: 1%;
      display: inline-flex;
    }

    h1 {
      cursor: default;
    }

    #main {
      margin-top: 100px;
      transition: 0.4s ease;
    }

    #topnav {
      position: fixed;
      margin-top: -101px;
      background-color: rgba(180, 180, 230, 0.5);
      width: 100%;
      padding-top: 1.4%;
      z-index: 1;
      backdrop-filter: blur(14px);
      padding-left: 1%;
      margin-left: -10px;
    }

    #imagething1 {
      background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
        url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL0LaCM97V-REkyNIeJ-jIlSI3tCxGZhPPiQ:https://www.crushpixel.com/big-static11/preview4/funny-man-giving-thumbs-up-676412.jpg&usqp=CAU');
      margin-top: 100px;
    }

    #imagething1 h2 {
      bottom: 1%;
      left: 1.7%;
    }

    #imagething2 {
      background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
        url('https://image.shutterstock.com/image-photo/portrait-excited-casual-man-standing-260nw-535171852.jpg');
      margin-top: 200px;
    }

    #imagething2 h2 {
      bottom: -92.4%;
      left: 1.7%;
    }

    #imagething1,
    #imagething2 {
      height: 640px;
      width: 99vw;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 15px;
    }

    #imagething1 h2,
    #imagething2 h2 {
      position: absolute;
    }

    #card {
      width: 400px;
      height: 500px;
      padding-bottom: 3%;
      margin: 1%;
      background-color: rgba(230, 230, 230, 0.5);
      border-radius: 10px;
      justify-content: center;
      transition: 0.2s ease;
      text-align: center;
      cursor: default;
    }

    #card img {
      width: 100%;
      height: 83%;
      border-radius: 10px;
      object-fit: contain;
    }
    
    #card p {
      margin-left: 10px;
      margin-right: 10px;
      font-size: 20px;
    }
    
    #card a {
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: inherit;
      cursor: pointer;
    }

    #card h2 {
      cursor: default;
      font-size: 28px;
    }

    #cards {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      justify-content: center;
    }
    #big-card {
      width: 98.5vw;
      height: 70vh;
      border-radius: 10px;
      justify-content: center;
      transition: 0.2s ease;
      text-align: center;
      cursor: pointer;
      background-color: rgba(180, 180, 230, 0.5);
      color: white;
      text-decoration: none;
      backdrop-filter: blur(14px)
    }
    #big-card img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    #big-card h2 {
      margin-top: -13vh;
    }
    #big-card a {
      color: inherit;
      text-decoration: inherit;
    }
  </style>
</head>

<body>
  <img src="https://butterdogco.com/img/ayo.webp" class="men" id="men" style="opacity: 0%; display: none;">
  <!-- Top Navigation -->
  <div id="topnav">
    <div id="menu-btn" onclick="menu()"><span class="material-symbols-outlined">menu</span></div>
    <a href="https://butterdogco.com"><img src="https://butterdogco.com/img/favicon.ico" class="logo"></a>
  </div>

  <!-- Main Page -->
  <div id="main">
    <center>
      <h1 style="font-size: 40px; margin-bottom: -10px; cursor: default;">Try out the latest from ButterDogCo</h1>
    </center>
    <div id="cards">
      <div id="card">
        <a href="https://beta.butterdogco.com/OS/">
          <img src="https://butterdogco.com/img/butter-os-tab.png">
          <h2>ButterOS</h2>
          <p>wow it is amazing try it out</p>
        </a>

      </div>
      <div id="card">
        <a href="https://beta.butterdogco.com/Butterfiy/">
          <img src="https://butterdogco.com/img/butterfiy.png">
          <h2>butterfiy 2.0</h2>
          <p>now you will <b>maybe</b> get 3 hour ads</p>
        </a>
      </div>
    </div>
  </div>

  <!-- Side Menu -->
  <div id="menu">
    <div id="menu-close"><span onclick="menu_close()" class="material-symbols-outlined">close</span></div>
    <a href="https://butterdogco.com/">Home</a>
    <a href="https://butterdogco.com/apps/">Apps</a>
    <a href="https://butterdogco.com/news">News</a>
    <a href="https://butterdogco.com/beta/">Try out new stuff</a>
  </div>


  <!-- Menu Script -->
  <script>

    function menu() {
      document.getElementById('menu').style.width = '30%';
      document.getElementById('menu-close').style.marginLeft = '85%';
      document.getElementById('menu').style.opacity = '100%'
      document.getElementById('main').style.filter = 'blur(14px)';
    }

    function menu_close() {
      document.getElementById('menu').style.width = '0%';
      document.getElementById('menu-close').style.marginLeft = '-15%';
      document.getElementById('menu').style.opacity = '0%';
      document.getElementById('main').style.filter = 'blur(0px)';
    }

    window.onload = function() {
      test();
    };
    async function test() {
      console.log('start timer');
      document.getElementById('men').style.display = 'block';
      await new Promise(resolve => setTimeout(resolve, 200));
      document.getElementById('men').style.display = 'none';
    }

    /* function checkFlag() {
      if(document.getElementById('menu').style.opacity === '0%') {
         window.setTimeout(checkFlag, 100); /* this checks the flag every 100 milliseconds
      } else {
        document.getElementById('menu').style.display = 'none';
      }
    }
    checkFlag();*/
  </script>

</body>

</html>