<!DOCTYPE html>
<html>

<head>
    <title>Butterfiy</title>
    <link rel="shortcut icon" href="https://butterdogco.com/img/butterfiy.png">
    <style>
        body {
            background: none;
            margin: none;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin: 15px;
            border-radius: 50%;
        }
        .account {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          float: right;
          margin: 15px;
          cursor: pointer;
        }
        .song {
          width: 180px;
          height: 240px;
          margin: 30px;
          overflow: hidden;
          cursor: pointer;
          transition: 0.2s ease;
        }
        .song:hover {
          filter: brightness(80%);
        }
        .song img {
          width: 100%;
          height: 180px;
          border-radius: 12px;
        }
        .song p {
          color: black;
          margin-top: -5px;
          text-align: center;
          color: white;
          font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="https://butterdogco.com/img/butterfiy.png">
        <img class="account" src="https://butterdogco.com/img/favicon.ico">
    </header>
    <main>
      <div class="song">
        <img src="https://butterdogco.com/img/rat-spinning.gif">
        <p>Horizontally Spinning Rat</p>
      </div>
    </main>
</body>

</html>