<!DOCTYPE html>
<html>

<head>
  <title>ButterOS</title>
  <link rel="shortcut icon" href="https://butterdogco.com/img/butter-os-tab.png">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    @keyframes fadeIn {
      0% {
        opacity: 0%;
      }

      100% {
        opacity: 100%;
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      background: url(https://butterdogco.com/img/background.png);
      transition: 0.2s ease;
      background-repeat: no-repeat;
    }

    #url {
      width: 94vw;
      margin: 10px;
      border-radius: 12px;
      font-size: 30px;
      height: 5%;
      color: rgb(200, 200, 200);
      background: none;
      outline: none;
      border: gray 2px solid;
    }

    #close {
      width: 3.5%;
      height: 5.5%;
      position: fixed;
      top: 10px;
      right: 10px;
      border-radius: 50%;
      color: rgb(100, 100, 100);
      font-size: 30px;
      cursor: pointer;
      font-weight: bolder;
      background: none;
      outline: none;
      border: none;
      transition: 0.2s ease;
    }

    #close:hover {
      background-color: rgba(140, 80, 80, 0.5);
      color: rgb(200, 150, 150);
    }

    #site {
      width: 100%;
      height: 87.5vh;
      outline: none;
      border: none;
      background: white;
    }

    .browser {
      height: 95vh;
      background-color: rgb(40, 40, 40);
      overflow: hidden;
      display: none;
    }

    .taskbar {
      background: rgba(40, 40, 80, 0.7);
      backdrop-filter: blur(12px);
      justify-content: center;
      vertical-align: center;
      height: 10vh;
      width: 100vw;
      position: fixed;
      bottom: -45px;
    }

    .taskbar img {
      height: 4vh;
      display: inline-flex;
      padding: 5px;
      justify-self: center;
      border-radius: 50%;
      cursor: pointer;
      margin-right: 5px;
    }

    .start {
      cursor: pointer;
      border-radius: 40% !important;
      transition: 0.2s ease;
      margin-right: 5px;
    }

    .start:hover {
      filter: brightness(80%);
    }

    .line {
      padding: 5px;
      height: 4vh;
      width: 20px;
      background: rgba(255, 255, 255, 0.5);
    }

    #startMenu {
      width: 40vw;
      height: 60vh;
      background-color: rgba(80, 80, 120, 0.5);
      position: fixed;
      vertical-align: top;
      bottom: 60px;
      display: none;
      left: 30vw;
      color: white;
      border-radius: 12px;
      backdrop-filter: blur(12px);
      z-index: 999;
    }

    #startMenu h1 {
      font-size: 30px;
      margin-top: 10px;
      margin-left: 10px;
      cursor: default;
    }

    #startMenu hr {
      border-color: rgb(120, 120, 180);
      margin-top: -15px;
    }

    #startMenu .app {
      position: inline-flex;
      flex-wrap: wrap;
      width: 80px;
      height: 80px;
      margin: 10px;
      cursor: pointer;
      font-size: 80px;
      border-radius: 50%;
    }

    #startMenu p {
      position: inline-flex;
    }

    #disclaimer {
      color: white;
      text-align: center;
      position: fixed;
      z-index: -1;
      top: -7px;
      left: 10px;
    }

    #boot {
      display: block;
      position: fixed;
      z-index: 9999;
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-color: black;
      justify-content: center;
    }

    #boot img {
      width: 300px;
      height: 300px;
      border-radius: 80px;
      animation: fadeIn 2s ease;
      margin-left: 530px;
      margin-top: 200px;
    }

    .loader {
      border: 16px solid rgb(100, 100, 100);
      border-radius: 50%;
      border-top: 16px solid rgb(250, 250, 250);
      width: 80px;
      height: 80px;
      -webkit-animation: spin 2s ease infinite;
      /* Safari */
      animation: spin 2s ease infinite;
      margin-left: 630px;
      margin-top: 80px;
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }

    .material-symbols-outlined {
      position: fixed;
      bottom: 5px;
    }

    #settingsApp {
      height: 100vh;
      width: 100vw;
      margin: 0;
      background: rgba(50, 50, 80, 0.9);
      backdrop-filter: blur(8px);
      display: none;
      color: white;
    }

    #passwordEnter {
      padding: 12px;
      color: white;
      font-weight: bold;
      border-radius: 12px;
      background: rgb(30, 30, 60);
      border: none;
      outline: none;
      margin-top: 100px;
      margin-left: 200px;
      cursor: pointer;
    }

    #settingsApp h2 {
      margin-left: -400px;
    }

    #sidebar {
      background-color: rgb(40, 40, 60);
      width: 170px;
      height: 100vh;
    }

    #sidebar button {
      background: rgb(50, 50, 70);
      border: none;
      color: white;
      font-weight: bold;
      padding: 12px;
      position: fixed;
      font-size: 30px;
      border-radius: 12px;
      cursor: pointer;
      left: 17px;
      top: 17px;
    }

    #butterfiyApp {
      display: none;
      color: white;
      background-color: rgba(50, 60, 50, 0.9);
      backdrop-filter: blur(8px);
      height: 100vh;
      width: 100vw;
    }

    #butterfiyApp iframe {
      width: 100vw;
      height: 95vh;
      outline: none;
      border: none;
    }
  </style>
</head>

<body>
  <div id="startMenu">
    <h1>Welcome back, User.</h1>
    <h3 style="margin-left: 20px; margin-top: -20px;" id="time">time</h3>
    <br>
    <hr>
    <img class="app" id="brome" src="https://butterdogco.com/img/favicon.ico" title="Boogle Brome"
      onclick="openBrome()">
    <img class="app" id="butterfiy" src="https://butterdogco.com/img/butterfiy.png" title="Butterfiy"
      onclick="openButterfiy()">
    <img src="https://cdn.iconscout.com/icon/free/png-256/settings-410-461751.png" class="app" id="settings"
      title="Settings" onclick="openSettings()">
  </div>
  <div id="boot">
    <img src="https://butterdogco.com/img/butter-os-tab.png">
    <div class="loader"></div>
  </div>

  <div id="disclaimer">
    <p>This cannot unblock anything, or be used to bypass anything at all.</p>
  </div>

  <div class="browser" id="browser">
    <input id="url" type="text" value="https://google.com"
      placeholder="not a proxy, simply an iframe that cannot unblock stuff">
    <button id="close" onclick="closeBrome()">X</button>
    <iframe id="site" src="https://google.com?igu=1"></iframe>
  </div>

  <div id="settingsApp">
    <button id="close" onclick="closeSettings()">X</button>
    <div id="sidebar">
      <button id="sidebutton">General</button>
    </div>
    <h2>General</h2>
    <button id="passwordEnter">Set Lock Screen Password</button>
  </div>

  <div id="butterfiyApp">
    <button id="close" onclick="closeButterfiy()">X</button>
    <iframe src="https://beta.butterdogco.com/butterfiy/"></iframe>
  </div>

  <div class="taskbar">
    <center>
      <img class="start" title="Click to open start" id="start" src="https://butterdogco.com/img/butter-os-tab.png"
        onclick="openStart()">
      <img class="app" id="brome" title="Boogle Brome" style="margin-left: -10px"
        src="https://butterdogco.com/img/favicon.ico" onclick="openBrome()">
      <img class="app" id="butterfiy" src="https://butterdogco.com/img/butterfiy.png" style="margin-left: -10px"
        title="Butterfiy" onclick="openButterfiy()">
      <img src="https://cdn.iconscout.com/icon/free/png-256/settings-410-461751.png" class="app" id="settings"
        style="margin-left: -10px" title="Settings" onclick="openSettings()">
    </center>
  </div>

  <script>
    function changeUrl() {
      if (document.getElementById('url').value === "https://google.com") {
        document.getElementById('site').src = "https://google.com?igu=1";
      } else {
        document.getElementById('site').src = document.getElementById('url').value;
      }
    }
    function openStart() {
      document.getElementById('startMenu').style.display = "block";
      document.getElementById('start').onclick = closeStart;
    }
    function closeStart() {
      document.getElementById('startMenu').style.display = "none";
      document.getElementById('start').onclick = openStart;
    }
    function closeBrome() {
      document.getElementById('browser').style.display = "none";
      document.getElementById('site').src = "https://google.com?igu=1";
      document.getElementById('url').value = "https://google.com";
      document.getElementById('brome').onclick = openBrome;
    }
    function openBrome() {
      document.getElementById('browser').style.display = "block";
      closeStart();
      closeSettings();
      closeButterfiy();
      document.getElementById('brome').onclick = closeBrome;
    }
    function openSettings() {
      document.getElementById('settingsApp').style.display = "block";
      closeStart();
      closeBrome();
      closeButterfiy();
      document.getElementById('settings').onclick = closeSettings;
    }
    function closeSettings() {
      document.getElementById('settingsApp').style.display = "none";
      document.getElementById('settings').onclick = openSettings;
    }
    function openButterfiy() {
      document.getElementById('butterfiyApp').style.display = "block";
      closeStart();
      closeBrome();
      closeSettings();
      document.getElementById('butterfiy').onclick = closeButterfiy;
    }
    function closeButterfiy() {
      document.getElementById('butterfiyApp').style.display = "none";
      document.getElementById('butterfiy').onclick = openButterfiy;
    }
    document.getElementById('url').onkeypress = function (e) {
      if (!e) e = window.event;
      var keyCode = e.code || e.key;
      if (keyCode == 'Enter') {
        changeUrl();
        return false;
      }
    }
    setTimeout(function () {
      document.getElementById('boot').style.display = "none";
    }, 4000);
    function refreshTime() {
      const text1 = "";
      const timeDisplay = document.getElementById("time");
      const dateString = new Date().toLocaleString();
      const formattedString = dateString.replace(", ", " - ");
      timeDisplay.textContent = text1.concat(" ", formattedString);
    }
    setInterval(refreshTime, 1000);

    setTimeout(function () {
      document.getElementById('url').value = document.getElementById('site').contentWindow.location.href;
    }, 1000);
  </script>

</body>

</html>